Build Instructions
*************************
From the git pull dir:

   mkdir build
   cd build
   meson ../source
   ninja
   sudo ninja install


   tar -cvzf Engineer-current.tar.xz Engineer-current/ && mv Engineer-current.tar.xz Engineer-current/install/

   sh Engineer.SlackBuild && upgradepkg --reinstall /tmp/Engineer-current-x86_64-1_SBo.tgz


   valgrind  --vgdb-error=0  --vgdb=full target_prog

   https://phab.enlightenment.org/w/efl-loops-threads/

Run Instructions
*************************
From the build dir:

   cd binaries

Note that attempting to run this in any other dir will currently cause it to not find it's modules.

Other Build Notes:

eolian_gen `pkg-config --variable=eolian_flags ecore eo evas efl` -I .
   -I "/home/brokenshakles/.efler/efl/src/lib/" -g h engineer_viewport.eo

xnew libEngineer

sudo xbps-install --repository=./hostdir/binpkgs libEngineer-0.7

